NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD0IHjFMdD_G_-8qBh3gIFH2iL3i5lZj4s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=physiohub-b529d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=physiohub-b529d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=physiohub-b529d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=497146435474
NEXT_PUBLIC_FIREBASE_APP_ID=1:497146435474:web:9e3bb4ad7411256c5f934b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-05JENCZC5V
